DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=localhost
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false # local dev only
DB_POSTGRESDB_SSL_MODE=require # local dev only