DB_TYPE=postgres
DB_POSTGRESDB_HOST=localhost
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres
DB_POSTGRESDB_DATABASE=n8n
# DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
# DB_POSTGRESDB_SSL_CA=
# N8N_SSL_CERT=
# N8N_SSL_KEY=
